<?php

/*
Author : Sunil Bhatt
*/

class Pagination
{
    public $perpage;

    function __construct()
    {
        $this->perpage = 10;
    }

    function getAllPageLinks($url, $count, $page, $liclass, $aclass)
    {
        $output = '';
        if (!isset($page)) $page = 1;
        if ($this->perpage != 0)
            $pages = ceil($count / $this->perpage);
        if ($pages > 1) {
            if ($page == 1)
                $output = $output . '<li class="' . $liclass . ' disabled"><a href="javascript:void(0);" class="' . $aclass . ' disabled" >
<svg width="26" height="26" viewBox="0 0 26 26" fill="#BEBEBE" xmlns="http://www.w3.org/2000/svg">
<path d="M19 13.09C19.2761 13.09 19.5 12.8661 19.5 12.59C19.5 12.3139 19.2761 12.09 19 12.09V13.09ZM7 12.09C6.72386 12.09 6.5 12.3139 6.5 12.59C6.5 12.8661 6.72386 13.09 7 13.09V12.09ZM12.2262 18.6932C12.4185 18.8914 12.735 18.8961 12.9332 18.7038C13.1314 18.5115 13.1361 18.195 12.9438 17.9968L12.2262 18.6932ZM7.35881 12.2418C7.1665 12.0436 6.84995 12.0389 6.65179 12.2312C6.45362 12.4235 6.44887 12.74 6.64119 12.9382L7.35881 12.2418ZM12.933 7.53398C13.1313 7.34175 13.1362 7.02521 12.944 6.82695C12.7518 6.6287 12.4352 6.6238 12.237 6.81602L12.933 7.53398ZM6.65195 12.231C6.4537 12.4232 6.4488 12.7398 6.64103 12.938C6.83325 13.1363 7.14979 13.1412 7.34805 12.949L6.65195 12.231ZM19 12.09L7 12.09V13.09L19 13.09V12.09ZM7 13.09L19 13.09V12.09L7 12.09V13.09ZM12.9438 17.9968L7.35881 12.2418L6.64119 12.9382L12.2262 18.6932L12.9438 17.9968ZM6.64119 12.9382L12.2262 18.6932L12.9438 17.9968L7.35881 12.2418L6.64119 12.9382ZM12.237 6.81602L6.65195 12.231L7.34805 12.949L12.933 7.53398L12.237 6.81602ZM7.34805 12.949L12.933 7.53398L12.237 6.81602L6.65195 12.231L7.34805 12.949ZM1.5 13C1.5 6.64814 6.64814 1.5 13 1.5V0.5C6.09586 0.5 0.5 6.09586 0.5 13H1.5ZM13 1.5C19.3509 1.5 24.5 6.64817 24.5 13H25.5C25.5 6.09583 19.9031 0.5 13 0.5V1.5ZM24.5 13C24.5 19.3509 19.3509 24.5 13 24.5V25.5C19.9031 25.5 25.5 19.9031 25.5 13H24.5ZM13 24.5C6.64817 24.5 1.5 19.3509 1.5 13H0.5C0.5 19.9031 6.09583 25.5 13 25.5V24.5Z" />
</svg></a></li>';
            else
                $output = $output . '<li class="' . $liclass . '"><a href="' . $url . '?page=' . ($page - 1) . '" class="' . $aclass . '" > <svg width="26" height="26" viewBox="0 0 26 26" fill="#4061A6" xmlns="http://www.w3.org/2000/svg">
<path d="M19 13.09C19.2761 13.09 19.5 12.8661 19.5 12.59C19.5 12.3139 19.2761 12.09 19 12.09V13.09ZM7 12.09C6.72386 12.09 6.5 12.3139 6.5 12.59C6.5 12.8661 6.72386 13.09 7 13.09V12.09ZM12.2262 18.6932C12.4185 18.8914 12.735 18.8961 12.9332 18.7038C13.1314 18.5115 13.1361 18.195 12.9438 17.9968L12.2262 18.6932ZM7.35881 12.2418C7.1665 12.0436 6.84995 12.0389 6.65179 12.2312C6.45362 12.4235 6.44887 12.74 6.64119 12.9382L7.35881 12.2418ZM12.933 7.53398C13.1313 7.34175 13.1362 7.02521 12.944 6.82695C12.7518 6.6287 12.4352 6.6238 12.237 6.81602L12.933 7.53398ZM6.65195 12.231C6.4537 12.4232 6.4488 12.7398 6.64103 12.938C6.83325 13.1363 7.14979 13.1412 7.34805 12.949L6.65195 12.231ZM19 12.09L7 12.09V13.09L19 13.09V12.09ZM7 13.09L19 13.09V12.09L7 12.09V13.09ZM12.9438 17.9968L7.35881 12.2418L6.64119 12.9382L12.2262 18.6932L12.9438 17.9968ZM6.64119 12.9382L12.2262 18.6932L12.9438 17.9968L7.35881 12.2418L6.64119 12.9382ZM12.237 6.81602L6.65195 12.231L7.34805 12.949L12.933 7.53398L12.237 6.81602ZM7.34805 12.949L12.933 7.53398L12.237 6.81602L6.65195 12.231L7.34805 12.949ZM1.5 13C1.5 6.64814 6.64814 1.5 13 1.5V0.5C6.09586 0.5 0.5 6.09586 0.5 13H1.5ZM13 1.5C19.3509 1.5 24.5 6.64817 24.5 13H25.5C25.5 6.09583 19.9031 0.5 13 0.5V1.5ZM24.5 13C24.5 19.3509 19.3509 24.5 13 24.5V25.5C19.9031 25.5 25.5 19.9031 25.5 13H24.5ZM13 24.5C6.64817 24.5 1.5 19.3509 1.5 13H0.5C0.5 19.9031 6.09583 25.5 13 25.5V24.5Z" />
</svg></a></li>';

            if ($page < 4) {
                $start = 1;
                $end = 5;
            } else {
                $start = ($page - 2);
                $end = ($page + 2);
            }

            $endpage = ($pages - 3);
            if ($page > $endpage) {
                $start = ($pages - 4);
            }

            for ($i = $start; $i <= $end; $i++) {
                if ($i < 1) continue;
                if ($i > $pages) break;
                if ($page == $i) {
                    $output = $output . '<li class="' . $liclass . ' active"><a href="javascript:void(0);" class="' . $aclass . ' current">' . $i . '</a></li>';
                } else {
                    $output = $output . '<li class="' . $liclass . '"><a href="' . $url . '?page=' . $i . '" class="' . $aclass . '" >' . $i . '</a></li>';
                }
            }

            if ($page < $pages)
                $output = $output . '<li class="' . $liclass . '"><a href="' . $url . '?page=' . ($page + 1) . '" class="' . $aclass . '" ><svg width="26" height="26" viewBox="0 0 26 26" fill="#4061A6" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 12.91C6.72386 12.91 6.5 13.1339 6.5 13.41C6.5 13.6861 6.72386 13.91 7 13.91V12.91ZM19 13.91C19.2761 13.91 19.5 13.6861 19.5 13.41C19.5 13.1339 19.2761 12.91 19 12.91V13.91ZM13.7738 7.30679C13.5815 7.10862 13.265 7.10387 13.0668 7.29619C12.8686 7.4885 12.8639 7.80505 13.0562 8.00321L13.7738 7.30679ZM18.6412 13.7582C18.8335 13.9564 19.15 13.9611 19.3482 13.7688C19.5464 13.5765 19.5511 13.26 19.3588 13.0618L18.6412 13.7582ZM13.067 18.466C12.8687 18.6582 12.8638 18.9748 13.056 19.173C13.2482 19.3713 13.5648 19.3762 13.763 19.184L13.067 18.466ZM19.348 13.769C19.5463 13.5768 19.5512 13.2602 19.359 13.062C19.1668 12.8637 18.8502 12.8588 18.652 13.051L19.348 13.769ZM7 13.91H19V12.91H7V13.91ZM19 12.91H7V13.91H19V12.91ZM13.0562 8.00321L18.6412 13.7582L19.3588 13.0618L13.7738 7.30679L13.0562 8.00321ZM19.3588 13.0618L13.7738 7.30679L13.0562 8.00321L18.6412 13.7582L19.3588 13.0618ZM13.763 19.184L19.348 13.769L18.652 13.051L13.067 18.466L13.763 19.184ZM18.652 13.051L13.067 18.466L13.763 19.184L19.348 13.769L18.652 13.051ZM24.5 13C24.5 19.3519 19.3519 24.5 13 24.5V25.5C19.9041 25.5 25.5 19.9041 25.5 13H24.5ZM13 24.5C6.64912 24.5 1.5 19.3518 1.5 13H0.5C0.5 19.9042 6.09688 25.5 13 25.5V24.5ZM1.5 13C1.5 6.64914 6.64914 1.5 13 1.5V0.5C6.09686 0.5 0.5 6.09686 0.5 13H1.5ZM13 1.5C19.3518 1.5 24.5 6.64912 24.5 13H25.5C25.5 6.09688 19.9042 0.5 13 0.5V1.5Z" />
            </svg></a></li>';
            else
                $output = $output . '<li class="' . $liclass . ' disabled"><a href="javascript:void(0);" class="' . $aclass . ' disabled"><svg width="26" height="26" viewBox="0 0 26 26" fill="#BEBEBE" xmlns="http://www.w3.org/2000/svg">
            <path d="M7 12.91C6.72386 12.91 6.5 13.1339 6.5 13.41C6.5 13.6861 6.72386 13.91 7 13.91V12.91ZM19 13.91C19.2761 13.91 19.5 13.6861 19.5 13.41C19.5 13.1339 19.2761 12.91 19 12.91V13.91ZM13.7738 7.30679C13.5815 7.10862 13.265 7.10387 13.0668 7.29619C12.8686 7.4885 12.8639 7.80505 13.0562 8.00321L13.7738 7.30679ZM18.6412 13.7582C18.8335 13.9564 19.15 13.9611 19.3482 13.7688C19.5464 13.5765 19.5511 13.26 19.3588 13.0618L18.6412 13.7582ZM13.067 18.466C12.8687 18.6582 12.8638 18.9748 13.056 19.173C13.2482 19.3713 13.5648 19.3762 13.763 19.184L13.067 18.466ZM19.348 13.769C19.5463 13.5768 19.5512 13.2602 19.359 13.062C19.1668 12.8637 18.8502 12.8588 18.652 13.051L19.348 13.769ZM7 13.91H19V12.91H7V13.91ZM19 12.91H7V13.91H19V12.91ZM13.0562 8.00321L18.6412 13.7582L19.3588 13.0618L13.7738 7.30679L13.0562 8.00321ZM19.3588 13.0618L13.7738 7.30679L13.0562 8.00321L18.6412 13.7582L19.3588 13.0618ZM13.763 19.184L19.348 13.769L18.652 13.051L13.067 18.466L13.763 19.184ZM18.652 13.051L13.067 18.466L13.763 19.184L19.348 13.769L18.652 13.051ZM24.5 13C24.5 19.3519 19.3519 24.5 13 24.5V25.5C19.9041 25.5 25.5 19.9041 25.5 13H24.5ZM13 24.5C6.64912 24.5 1.5 19.3518 1.5 13H0.5C0.5 19.9042 6.09688 25.5 13 25.5V24.5ZM1.5 13C1.5 6.64914 6.64914 1.5 13 1.5V0.5C6.09686 0.5 0.5 6.09686 0.5 13H1.5ZM13 1.5C19.3518 1.5 24.5 6.64912 24.5 13H25.5C25.5 6.09688 19.9042 0.5 13 0.5V1.5Z" />
            </svg></a></li>';

        }
        return $output;
    }
}
